# Eco-Assistant

./: .deepsource.toml  .gitignore  Dockerfile  README.md  createdatabase.sql  deletedatabase.sql  docker-compose.yml  dropdatabase.sql  insertdatabase.sql  nginx-prod.conf  nginx.conf  package-lock.json  pom.xml
.github/workflows/: calcul_test.yml  deploy.yml  maven.yml
Back/: pom.xml
Front/: pom.xml
back/: Dockerfile  pom.xml
back/src/main/resources/: application.properties
back_end/: Dockerfile  build.sh  docker-compose.yml  pom.xml  run.sh
back_end/src/main/resources/: application.properties
front/: Dockerfile  package-lock.json  package.json  pom.xml
front-end/: docker-compose.yml  pom.xml
front/public/: index.html
front/src/: App.css  App.js  ErrorPage.js  Questionnaire.js  Stepper.js  index.css  index.js  reportWebVitals.js  setupProxy.js
front/src/AccueilProfil/: AccueilProfil.js
front/src/AccueilSite/: AccueilSite.css  AccueilSite.js
front/src/BarreNav/: BarreNavCore.js
front/src/Components/BarreNav/: BarreNavCore.js
front/src/Components/SearchComponents/: Search.js  SearchBar.js
front/src/Components/Stepper/: Stepper.js
front/src/Components/font/: font.css
front/src/Components/logo/: LogoToHome.js
front/src/Components/scss/: custom.scss
front/src/Connection/: Connection.css  Connection.js
front/src/Connexion/: ConnexionPage.js
front/src/Deconnection/: LogOut.js
front/src/ForgotPassword/: ForgotPassword.js
front/src/InfoProfil/: Profil.js
front/src/Quiz/: CreateProject.js  Phase.js  QuestionType.js  Questionnaire.js
front/src/ResultPage/: ResultPage.js
front/src/Stepper/: Stepper.js
front/src/Views/: TestBarreNav.js
front/src/Views/AccueilProfil/: AccueilProfil.css  AccueilProfil.js
front/src/Views/AccueilSite/: AccueilSite.css  AccueilSite.js  StrengthMeter.js
front/src/Views/Connexion/: ConnexionPage.js  (+1 more)
front/src/scss/: custom.scss
front_end/: .gitignore  Dockerfile  package-lock.json  package.json
front_end/src/: App.css  App.js  CreateProfile.css  CreateProfile.js  Export.js  Formulaire.js  Result.js  api_test.js  index.js
sql/: calculTest.sql  demo.sql  init.sql  init_backup_20230209_1707.sql  init_backup_20230216_1005.sql  init_backup_20230217_1102.sql  init_backup_20230221_1323.sql
(+324 files in other folders)
