events {
}
http {

    server {
        listen 80;
        location / {
            proxy_pass http://front:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /api {
            proxy_pass http://back:8001;
        }
    }

    server {
        listen 443 ssl;

	server_name eco-assistant-esipe.fr;
	ssl_certificate /ssl/fullchain1.pem;
	ssl_certificate_key /ssl/privkey1.pem;

        location / {
            proxy_pass http://front:3000;
        }
        location /api {
            proxy_pass http://back:8001;
        }
    }
}
