events {
}
http {
    server {
        listen 80;
        server_name eco-assistant-esipe.fr;
        return 301 https://$server_name;
    }

    server {
        listen 443 ssl;

        server_name eco-assistant-esipe.fr;
        ssl_certificate /ssl/fullchain1.pem;
        ssl_certificate_key /ssl/privkey1.pem;

        location / {
            proxy_pass http://front:3000;
        }
        location /api {
            proxy_pass http://back:8001;
        }
    }
}
